from mininet.topo import Topo                                                                                           

from mininet.net import Mininet                                                                                         

from mininet.node import Node                                                                                           

from mininet.log import setLogLevel, info                                                                               

from mininet.cli import CLI                                                                                             

def __init__(self):                                                                                                     

      Topo.__init__(self):                                                                                                

      SwitchList = (S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20)»»»»»»                         

      S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20= [ self.addSwitch( s ) for s in ( 's1', 's2', 's3', 's4','s5','s6','s7','s8','s9','s10', 's11', 's12', 's13', 's14', 's15', 's16', 's17', 's18', 's19', 's20' )     ]»»»»

      HostList = (H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19,H20)                                 

      H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19,H20 = [ self.addSwitch( h ) for h in ('h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'h7', 'h8', 'h9', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18', 'h19', '    h20')

      for i in range (1,20):                                                                                              

          self.addLink(SwitchList[i],SwitchList[i+1], )                                                                                                                                                                                 

      for i in range(1,21):                                                                                               

          self.addLink(HostList[i],SwitchList[i])                                                                       
                                                                                                                   
      topos ={'mytopo' : (lambda: MyTopo() ) } 
